* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.title {
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & > h1 {
        font-size: 40px;
    }

    & > a {
        color: aliceblue;
        background-color: rgb(61, 136, 80);
        border-radius: 15%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}


/* Static Design 1*/

.static1 {
    margin-left: 4vw;
    width: auto;
    display: flex;

    & > p {
        margin-bottom: 1.5vh;

        & > span {
            font-weight: bold;
            margin-right: 15px;
        }
    }
}

footer.static-1 {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg,rgb(245, 196, 106),rgb(206, 181, 136));
    border-top: 3px rgb(175, 129, 43) solid;
    border-bottom: 3px rgb(175, 129, 43) solid;

    & > .upper {
        display: flex;
        margin-top: 3rem;
        gap: 10rem;

        & > .left {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 25vw;

            & > img.carrot-logo {
                display: flex;
                border-radius: 100%;
                height: 25vh;
            }
        }

        & > .right {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            height: auto;
            width: 50vw;
            margin-right: 5rem;
            gap: 2rem;

            & > .footernav1 {
                display: flex;
                gap: 1rem;

                & > a {
                    font-family: 'Bangers', sans-serif;
                    font-size: 20px;
                    color: black;
                    text-decoration: none;
                }
            }

            & > p.desc {
                font-family: 'Comic Neue', sans-serif;
                font-size: 18px;
                text-align: right;
            }

            & > .social-medias {
                display: flex;
                margin-left: 1vw;

                & > a {
                    & > img {
                        filter: invert(0.5);
                        margin-left: 7px;
                        margin-right: 7px;
                        height: 20px;
                    }
                }
            }
        }
    }

    & > .divider {
        margin-top: 7vh;
        margin-bottom: 2vh;
        height: 0.5vh;
        width: 80vw;
        background-color: black;
    }

    & > .lower {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-bottom: 1rem;
        gap: 45vw;
    }
}


/* Static Design 2*/

.static2 {
    margin-top: 8vh;
    margin-left: 4vw;
    width: auto;
    display: flex;

    & > p {
        margin-bottom: 1.5vh;

        & > span {
            font-weight: bold;
            margin-right: 15px;
        }
    }
}

footer.static-2 {
    width: 100vw;
    height: auto;
    display: flex;
    background-image: url(../img/background.png);
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding-top: 5vh;
    padding-bottom: 1vh;

    & > .divider {
        height: 5vh;
        width: 0.2vw;
        background-color: rgba(0, 0, 0, 0.377);
    }

    & > .left {
        display: flex;
        justify-content: center;
        align-items: center;

        & > img {
            height: 50px;
        }
    }

    & > .mid {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5vw;

        & > img {
            height: 30px;
        }
    }

    & > .right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2vh;

        & > img {
            height: 50px;
        }

        & > p {
            font-size: 20px;
        }

        & > .contacts {
            display: flex;
            justify-content: center;
            gap: 2vw;

            & > button{
                background-color: rgb(117, 223, 223);
                padding: 2vh 2vw;
            }
        }
    }
}

/* Static Design 3*/

.static3 {
    margin-top: 8vh;
    margin-left: 4vw;
    width: auto;
    display: flex;

    & > p {
        margin-bottom: 1.5vh;

        & > span {
            font-weight: bold;
            margin-right: 15px;
        }
    }
}

footer.static-3 {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/background-yellow.jpg);
    background-size: 100% 100%;
    border-top: 3px rgb(175, 129, 43) solid;
    border-bottom: 3px rgb(175, 129, 43) solid;

    & > .upper {
        display: flex;
        margin-top: 3rem;
        gap: 50vw;

        & > .left {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 4vh;

            & > .logo {
                display: flex;
                align-items: center;
                gap: 0.4vw;

                & > img.coin-logo {
                    height: 45px;
                }

                & > p {
                    font-size: 35px;
                    font-weight: 350;
                    font-family: 'Bangers', sans-serif;
                }
            }

            & > .play {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                gap: 1vw;

                & > button.play-button {
                    display: flex;
                    padding: 10px 20px;
                    border-radius: 25px;
                    font-weight: 750;
                    background-color: rgb(57, 219, 57);
                }

                & > button {
                    display: flex;
                    padding: 10px 20px;
                    border-radius: 25px;
                    font-weight: 750;
                }
            }

            & > .social-medias {
                display: flex;
                gap: 1vw;

                & > a {
                    & > img {
                        filter: invert(0.5);
                        height: 30px;
                    }
                }
            }
        }

        & > .right {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2vh;

            & > p {
                font-weight: 300;

                & > span {
                    display: flex;
                    font-weight: bold;
                    margin-top: 3vh;
                }
            }

        }
    }

    & > .divider {
        margin-top: 7vh;
        margin-bottom: 2vh;
        height: 0.5vh;
        width: 80vw;
        background-color: black;
    }

    & > .lower {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-bottom: 1rem;
        gap: 45vw;

        & > .terms {
            display: flex;
            gap: 1vw;

            & > a {
                color: black;
            }
        }
    }
}